# SpringBoot-starter-project

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-coverage.sh  test-table.sh
src/main/java/com/company/alarm/: AlarmApplication.java
src/main/java/com/company/alarm/controllers/: Alarm.java
src/test/java/com/company/alarm/: AlarmApplicationTests.java
